<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="감규리 - 농산물 구입처 링크 모음">
  <meta property="og:description" content="상큼한 감귤 한 입 베어물다">
  <meta property="og:image" content="감귤나무.png">

  <title>감규리 - 농산물 구입처 링크 모음</title>
  <style>
    body {
      background-color: #479e1e;
    }
    .profile {
      width: 100px;
      height: 100px;

      background-color: rgb(255, 238, 0);
      border-radius: 100%;

      border : 2px solid white;

      background-image: url('신난 귤.png');
      background-position: center;
      background-size: cover;
    }

    .main {
      color: white;
      font-size: 20px;

      margin-top: 30px;
      margin-bottom: 10px;
    }
    .sub {
      color: white;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
    }

    .wrap {
      width: 350px;
      margin: 30px auto 0px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrap > a {
      font-size: 14px;
      font-weight: bold;
      color: #436800;

      background-color: white;
      border-radius: 8px;

      box-shadow: 3px 3px 5px 0px black;

      width: 300px;
      height: 50px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-bottom: 10px;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="wrap">  
    <div class="profile">  </div>
    <h1 class="main">감규리</h1>
    <p class="sub">농산물 구입처 링크 모음</p>
    <a target="_blank" href="https://bit.ly/3On6qpC">언니네텃밭</a>
    <a target="_blank" href="https://bit.ly/3O4EMOc">어글리어스</a>
    <a target="_blank" href="https://bit.ly/3xxOxNW">예스어스</a>
    <a target="_blank" href="https://bit.ly/3MUpomg">청여농마켓</a>
  </div>

</body>
</html>